# StudentHub

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/app/studenthub/: StudenthubApplication.java
src/main/java/com/app/studenthub/config/: AudienceValidator.java  CustomAuthenticationSuccessHandler.java  IssuerValidator.java  WebSecurityConfig.java
src/main/java/com/app/studenthub/controller/: AccessErrorController.java  AttendeeController.java  ConnectionController.java  EventController.java  GroupController.java  HomeController.java  InterestController.java  LocationController.java  LoginErrorController.java  MemberController.java  OutletController.java  PostController.java  RatingController.java  RoleController.java  UserController.java
src/main/java/com/app/studenthub/dto/: UserDTO.java
src/main/java/com/app/studenthub/model/: Attendee.java  Connection.java  Event.java  Group.java  Interest.java  Location.java  Member.java  Outlet.java  Post.java  Rating.java  Role.java  User.java
src/main/java/com/app/studenthub/repository/: AttendeeRepository.java  ConnectionRepository.java  EventRepository.java  GroupRepository.java  InterestRepository.java  LocationRepository.java  MemberRepository.java  OutletRepository.java  PostRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/studenthub/service/: AttendeeService.java  ConnectionService.java  EventService.java  GroupService.java  InterestService.java  LocationService.java  MemberService.java  OutletService.java  PostService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/app/studenthub/util/: OutletType.java  UserRole.java  YearOfStudy.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  home.html  login-failed.html
src/test/java/com/app/studenthub/: StudenthubApplicationTests.java
src/test/java/com/app/studenthub/service/: ConnectionServiceTest.java
student-hub-react/: package-lock.json  package.json
student-hub-react/src/: App.css  App.js
student-hub-react/src/components/: Events.js  Groups.js  HomePage.js  LocalRecommendation.js  Login.js  Register.js
student-hub-tests/frontend/: App.test.js  Events.test.js  Groups.test.js  HomePage.test.js  LocalRecommendation.test.js  Login.test.js  Register.test.js
